<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihongogakushu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,800;1,400&family=Prosto+One&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Lao:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,800;1,400&family=Prosto+One&family=Rubik+Bubbles&family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Serif+Lao:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,800;1,400&family=Prosto+One&family=Rubik+Bubbles&family=Style+Script&display=swap" rel="stylesheet">  
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html" style="background: linear-gradient(90deg,#4285F4,#3B5998);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            text-decoration: none;font-family: 'Dancing Script', cursive;">Nihongogakushu </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Index2.html">Index</a></li>
                    <li><a href="">Content</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>




        </nav>
        <h1>Indexing</h1>
        
       
    </section>

    <!------Content------------>
 <main class="indexing">
    <section class="table_header">
        <h1>Index </h1>
    </section>
    <section class="table_body">
        <table>
            <thead>
                <tr>
                    <th>srno.</th>
                    <th>chapter No.</th>
                    <th>Details</th>
                    <th>Link for pdf</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>First</td>
                    <td>ないよう : <br>
                        • Particles - は, の<br>
                        • Demonstrative pronouns - これ/それ/<br>
                        あれ; この/その/あの<br>
                        よぶん : <br>
                        • Numbers</td>
                    <td> <a href="uyuuhhhjkjj" class="hero-btn-2">Click Here</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>


                </tr>
                <tr>
                    <td>3</td>
                    <td>Third</td>
                    <td>ないよう :<br>
                         • います and あります<br>
                        よぶん :<br>
                         • が Particle <br>
                         • Counter - Days of the month</td>
                        
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>4</td>
                    <td>Forth</td>
                    <td>ないよう : • Particles - <br>
                        へ, <br>
                        を, <br>
                        と<br>
                        よぶん : • Subject omission from a sentence • ませんか/ ません/ よ/ ましよう</td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>5</td>
                    <td>Fifth</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>6</td>
                    <td>Sixth</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>7</td>
                    <td>Seventh</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>8</td>
                    <td>Eighth</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>9</td>
                    <td>Ninth</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>10</td>
                    <td>Tenth</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>
                <tr>
                    <td>2</td>
                    <td>Second</td>
                    <td>ないよう : <br>
                        • Demonstrative pronouns - ここ/そこ/<br>
                        あそこ; こちら/そちら/あち<br>
                        • Particle - も<br>
                        • にん (counter for people) <br>
                        よぶん : <br>
                        • いろ (Colors) <br>
                        • Counters - Floors, People </td>
                    <td> <a href="https://drive.google.com/file/d/1zX1C3VLtZwht1LSwzAJ45oVVtnM1bRFV/view?usp=share_link" class="hero-btn-2">Click Here</a></td>
                    

                </tr>

            </tbody>
        </table>
    </section>

   

 </main>





    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro nostrum minus ab ipsum, recusandae id adipisci, sequi iste quod optio veritatis dolor necessitatibus, molestiae facilis commodi ut sit velit.</p>
        <div class="icons">
            <i class="fa fa-Facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-gmail"></i>
            <i class="fa fa-telegram"></i>
            <i class="fa fa-twitter"></i>
    
    
    
    
        </div>
        <p>Made with <i class="fa fa-heart-o">Abhishek kumar</i></p>
    
    
    </section>
    
    
    
    
    
    
    
    
    
    
        <!--------Javascript for menu-------->
    <script>
    
            var navLinks = document.getElementById(navLinks);
    
            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-200px";
            }
    
    
    
    
        </script>
    
    </body>
    
    </html>